## security configuration
security.user.name=admin
security.user.password=admin
user.name = user
user.password = user

## database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/poll_db
spring.datasource.username=root
spring.datasource.password=good1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## This is required as we do not want spring web to check the location of template files
##spring.groovy.template.check-template-location=false

server.port=8080


